    [Desktop Entry]
_Name=Turnstile Puzzle
_Keywords=game;puzzle;rubik;boardgames;solo game;
Exec=qmlscene qml/Main.qml
Icon=assets/logo.svg
Terminal=false
Type=Application
Categories=Game;LogicGame;
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#333333
X-Ubuntu-Splash-Image=assets/splash.svg
